<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />
  <title>Quiz Card</title>
  <link href="/areaRiservata/css/quix.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .quiz-card {
      max-width: 1200px;
      margin: 30px auto;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .question-box {
      background-color: #f0f8ff;
      padding: 30px;
      font-weight: bold;
      font-size: 1.5rem;
      border-radius: 10px;
    }

    .answer-button {
      background-color: #e9ecef;
      border: none;
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.9s;
      text-align: center;
      width: 100%;
      font-size: 1.2rem;

    }

    .answer-button:hover {
      background-color: #96cef8;
    }
  </style>
</head>

<body>
  <div class="h1 text-center" th:text="${quiz.raccolta.nome}"></div>
  <div class="card quiz-card">
    <div id="quiz-card" class="card-body">
      <div class="mb-2 text-end">
        <span class="quix-tag bg-primary text-white" th:text="${quiz.categoria.nome}">Categoria</span>
      </div>
      <div class="question-box mb-4" th:text="${quiz.quesito}">Quesito</div>
      <div class="row g-3">
        <div class="col-6">
          <button class="answer-button" th:text="${quiz.opzioneUno}" th:value="${quiz.opzioneUno}">opzione uno</button>
        </div>
        <div class="col-6">
          <button class="answer-button" th:text="${quiz.opzioneDue}" th:value="${quiz.opzioneDue}">opzione due</button>
        </div>
        <div class="col-6">
          <button class="answer-button" th:text="${quiz.opzioneTre}" th:value="${quiz.opzioneTre}">opzione tre</button>
        </div>
        <div class="col-6">
          <button class="answer-button" th:text="${quiz.opzioneQuattro}" th:value="${quiz.opzioneQuattro}">opzione quattro</button>
        </div>
        <input id="answer" type="hidden" th:value="${risposta}">
      </div>
      <br>
      <div class="progress progress-sm mr-2">
        <div id="countdown" class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>

  <script src="/quizGame/script/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>